<!DOCTYPE html>
<head>
    <!-- website styles -->
    <style>
        h2 {
            padding: 5px;
        }

        .header {
            background-color: red;
            padding-bottom: 5px;
            margin: 0;
            padding: 4px;
            list-style-type: none;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header h2 {
            font-size: 40px;
            color: white;
        }

        .header li {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: rgb(10, 10, 10);
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;
            border-color: white;
            font-size: 25px;
            background-color: red;
        }

        .header a {
            color: white;
            text-decoration: none;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sec1 .about-me {
            margin: 0;
        }
        

        .sec1 h1 {
            font-size: 40px;
            padding-inline: 5px;
        }
        
        .sec1 p {
            font-size: 30px;
            padding-inline: 5px;
            line-height: 1.6;
        }

        .sec1 li {
            font-size: 24px;
            padding-inline: 5px;
            line-height: 1.5;
        }

        .contact_info p {
            display: inline-block;
        }

        .references {
            text-align: center;
        }

        #ref1 {
            display: inline-block;
        }

        #ref1 li {
            display: block;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding: 5px;
        }

        #ref1 a {
            border-style: solid;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
        }



    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        MAIN HEADER
    -->
</head>
<body>
    <!--
        MAIN BODY
    -->
    <header>
        <div class="header">
            <h2>Jason Diaz</h2>
            <li><a href="#about_me">About Me</a></li>
            <li><a href="#_accomplishments">Academic Highlights</a></li>
            <li><a href="#_references">References</a></li>
        </div>
    </header>

    <section class="sec1">
        <div class="about-me">
            <h1 style="color: blue">About Me</h1>
            <img src="picture.png">
            <p id="p_text">I am a high school student who just wants to keep chasing dreams and learn what I can about the world</p>
        </div>
        <hr>
        <div class="accomplishments" id="_accomplishments">
            <h1 style="color:cadetblue">Academic & Extracurricular Highlights</h1>
            <li>Software and App Design CTE Certification</li>
            <li>Intro to Web Development (1 month) - San Diego State University</li>
            <li>Intermediate Experience with Swift, C/C++, Python, HTML/JS/CSS, Git VCS</li>
            <li>ServSafe Food Handler's Certification</li>
            <li>Subway Sandwich Artistry</li>
            <li>Customer Service Experience</li>
        </div>
        <hr>
        <h1>References</h1>

        <div class="references" id="_references">
            <div id="ref1">
                <li>Thuy-Vy Doan</li>
                <li><a href="mailto:Thuy-Vy.Doan@buhsd.org">Email</a></li>
            </div>
            <div id="ref1">
                <li>Matthew Filep</li>
                <li><a href="mailto:Matthew.Filep@buhsd.org">Email</a></li>
            </div>
        </div>
    </section>

    <footer>
        <hr>
        <div class="contact_info">
            <p>Email: <a href="mailto:49146@buhsd.org">49146@buhsd.org</a> </p> <p>|</p>
            <p>Phone: 623-273-9606</p> <p>|</p>
            <p>GitHub: <a href="https://github.com/drxjason">.com/drxjason</a></p>
        </div>
    </footer>
</body>
</html>